spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:sql/data.sql

spring.messages.basename=messages/messages

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8080
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

springdoc.packages-to-scan=com.epam.rd.autocode.assessment.appliances.controller.rest
springdoc.swagger-ui.tryItOutEnabled=true

management.endpoints.web.exposure.include=health,info,metrics,beans,loggers
management.endpoint.health.show-details=always

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/sql/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata